<h1 class="card-header"><?php echo $month;?></h1>
<table style="width:100%" border=6 cellspacing=12 cellpadding=20>
<table border=2 cellspacing=12 cellpadding=20>
<tr>
<td>
    <table border=2 cellspacing=12 cellpadding=20>
        <thead>
            <tr>
                <td><br></td>
                
            </tr>
          
        </thead>
        <tbody>
        <tr>
                <td>week1</td>
            </tr>
            <tr>
                <td>week2</td>
            </tr>
            <tr>
                <td>week3</td>
            </tr>
            <tr>
                <td>week4</td>
            </tr>
        </tbody>
    </table>
</td>
<td>
    <table border=2 cellspacing=12 cellpadding=20>
        <thead>
            <tr>
                <td>lundi</td>
            </tr>
        </thead>
        <tbody>
            <tr>
            <TD>A<br>ABCDE<br>A</TD>
                
            </tr>
            <tr>
                <td>b</td>
            </tr>
            <tr>
                <td>c</td>
            </tr>
            <tr>
                <td>d</td>
            </tr>
        </tbody>
    </table>
</td>
<td>
    <table border=2 cellspacing=12 cellpadding=20>
        <thead>
            <tr>
                <td>mardi</td>
            </tr>
        </thead>
        <tbody>
        <tr>
                <td>week1</td>
            </tr>
            <tr>
                <td>week2</td>
            </tr>
            <tr>
                <td>week3</td>
            </tr>
            <tr>
                <td>week4<br>week2</td>
            </tr>
        </tbody>
    </table>
</td>
<td>
    <table border=2 cellspacing=12 cellpadding=20>
        <thead>
            <tr>
                <td>mercredi</td>
            </tr>
        </thead>
        <tbody>
        <tr>
                <td>week1</td>
            </tr>
            <tr>
                <td>week2</td>
            </tr>
            <tr>
                <td>week3</td>
            </tr>
            <tr>
                <td>week4</td>
            </tr>
        </tbody>
    </table >
</td>
<td>
    <table border=2 cellspacing=12 cellpadding=20>
        <thead>
            <tr>
                <td>jeudi</td>
            </tr>
        </thead>
        <tbody>
        <tr>
                <td>week1</td>
            </tr>
            <tr>
                <td>week2</td>
            </tr>
            <tr>
                <td>week3</td>
            </tr>
            <tr>
                <td>week4</td>
            </tr>
        </tbody>
    </table>
</td>
<td>
    <table border=2 cellspacing=12 cellpadding=20>
        <thead>
            <tr>
                <td>vendredi</td>
            </tr>
        </thead>
        <tbody>
        <tr>
                <td>week1</td>
            </tr>
            <tr>
                <td>week2</td>
            </tr>
            <tr>
                <td>week3</td>
            </tr>
            <tr>
                <td>week4</td>
            </tr>
        </tbody>
    </table>
</td>
<td>
    <table border=2 cellspacing=12 cellpadding=20>
        <thead>
            <tr>
                <td>samedi</td>
            </tr>
        </thead>
        <tbody>
        <tr>
                <td>week1</td>
            </tr>
            <tr>
                <td>week2</td>
            </tr>
            <tr>
                <td>week3</td>
            </tr>
            <tr>
                <td>week4</td>
            </tr>
        </tbody>
    </table>
</td>

</tr>
</table>